layout(local_size_x = 1, local_size_y = 1) in;

layout(r32f, binding = 0)
uniform readonly image2D inputImage;

layout(r32f, binding = 1)
uniform writeonly image2D outputImage;

void main()
{
    ivec2 coordOutput = ivec2(gl_GlobalInvocationID.xy);
    ivec2 coordInput = BLOCK_SIZE * coordOutput;

    float sum = 0;
    for(int i = 0; i < BLOCK_SIZE; ++i){
        for(int j = 0; j < BLOCK_SIZE; ++j){
            sum += imageLoad(inputImage, coordInput + ivec2(i,j)).r;
        }
    }
    imageStore(outputImage, coordOutput, vec4(sum, 0, 0, 0));
}
