group = tmo-data

[file]
filename = Diff.frag

[file]
filename = Diff.vert

[file]
filename = TextureCoordinates.frag

[file]
filename = TextureCoordinates.vert

[file]
filename = FullScreenTriangle.frag

[file]
filename = FullScreenTriangle.vert

[file]
filename = Remap.comp

[file]
filename = Combine.comp

[file]
filename = Reduction.comp

[file]
filename = generic.glsl