group = tmo-data

[file]
filename = diff_shader.frag

[file]
filename = diff_shader.vert

[file]
filename = pbr_shader.frag

[file]
filename = pbr_shader.vert

[file]
filename = cube_map_shader.frag

[file]
filename = cube_map_shader.vert

[file]
filename = background_shader.frag

[file]
filename = background_shader.vert

[file]
filename=generic.glsl