group=TextureMapOptimizationShaders

[file]
filename = interpolate_vertices.frag

[file]
filename = interpolate_vertices.vert

[file]
filename = visible_texture.frag

[file]
filename = visible_texture.vert

[file]
filename = coords_filter.frag

[file]
filename = coords_filter.vert

[file]
filename=generic.glsl